<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WlQ-2a-wQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rZt-Re-dDV">
            <objects>
                <navigationController id="WlQ-2a-wQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mf-8x-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5430313349" green="0.69132721419999998" blue="0.29515084619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oU9-WN-jfZ" kind="relationship" relationship="rootViewController" id="H9H-Ef-HZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-0D-SNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-233"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="6y8-Wc-Fp6">
            <objects>
                <viewController id="oU9-WN-jfZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPD-td-jtH"/>
                        <viewControllerLayoutGuide type="bottom" id="ILA-vu-hI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8u-MF-bjb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-PK-6hZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamCell" rowHeight="78" id="Njg-6g-vRN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njg-6g-vRN" id="NYC-jd-g0L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="an" translatesAutoresizingMaskIntoConstraints="NO" id="dId-XJ-09Z">
                                                    <rect key="frame" x="8" y="8" width="40" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Mcb-7h-xhj"/>
                                                        <constraint firstAttribute="width" constant="50" id="VMo-xq-af4"/>
                                                        <constraint firstAttribute="width" constant="40" id="YC7-9b-g6H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cUF-5y-qST"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="tlG-rQ-UVy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mcb-7h-xhj"/>
                                                            <exclude reference="VMo-xq-af4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-Cu-wbE">
                                                    <rect key="frame" x="56" y="9" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-dA-0Aa">
                                                    <rect key="frame" x="56" y="47" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-cC-EAY">
                                                    <rect key="frame" x="56" y="28" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2f-Cu-wbE" firstAttribute="trailing" secondItem="NYC-jd-g0L" secondAttribute="trailingMargin" id="56J-LM-r09"/>
                                                <constraint firstItem="MIL-cC-EAY" firstAttribute="top" secondItem="NYC-jd-g0L" secondAttribute="topMargin" constant="20" id="DzH-Fu-MhB"/>
                                                <constraint firstItem="dId-XJ-09Z" firstAttribute="top" secondItem="NYC-jd-g0L" secondAttribute="topMargin" id="EEm-ps-gGN"/>
                                                <constraint firstItem="dId-XJ-09Z" firstAttribute="leading" secondItem="NYC-jd-g0L" secondAttribute="leadingMargin" id="LxF-zv-KbN"/>
                                                <constraint firstItem="y0S-dA-0Aa" firstAttribute="trailing" secondItem="NYC-jd-g0L" secondAttribute="trailingMargin" id="M9Q-3U-Ytb"/>
                                                <constraint firstItem="MIL-cC-EAY" firstAttribute="leading" secondItem="dId-XJ-09Z" secondAttribute="trailing" constant="8" id="S2b-lk-ofE"/>
                                                <constraint firstItem="y0S-dA-0Aa" firstAttribute="top" secondItem="w2f-Cu-wbE" secondAttribute="bottom" constant="17" id="Xml-VO-Guo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dId-XJ-09Z" secondAttribute="bottom" constant="-1" id="YVK-Y2-W8A"/>
                                                <constraint firstItem="y0S-dA-0Aa" firstAttribute="leading" secondItem="dId-XJ-09Z" secondAttribute="trailing" constant="8" id="aXv-4w-ii2"/>
                                                <constraint firstItem="MIL-cC-EAY" firstAttribute="trailing" secondItem="NYC-jd-g0L" secondAttribute="trailingMargin" id="biz-MK-VUW"/>
                                                <constraint firstItem="w2f-Cu-wbE" firstAttribute="top" secondItem="NYC-jd-g0L" secondAttribute="topMargin" constant="1" id="lBS-Dd-b4L"/>
                                                <constraint firstItem="w2f-Cu-wbE" firstAttribute="leading" secondItem="dId-XJ-09Z" secondAttribute="trailing" constant="8" id="svl-vv-Kvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatelessExamCell" rowHeight="72" id="SWh-mh-Wcy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWh-mh-Wcy" id="j1c-rn-Hyk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-fb-SCF">
                                                    <rect key="frame" x="16" y="15" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-qw-LH6">
                                                    <rect key="frame" x="16" y="35" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fG-fb-SCF" firstAttribute="leading" secondItem="j1c-rn-Hyk" secondAttribute="leadingMargin" constant="8" id="H8J-Am-Ijf"/>
                                                <constraint firstItem="8f5-qw-LH6" firstAttribute="top" secondItem="j1c-rn-Hyk" secondAttribute="topMargin" constant="27" id="UO2-J7-3QO"/>
                                                <constraint firstItem="2fG-fb-SCF" firstAttribute="top" secondItem="j1c-rn-Hyk" secondAttribute="topMargin" constant="7" id="ViC-b9-EGP"/>
                                                <constraint firstItem="8f5-qw-LH6" firstAttribute="trailing" secondItem="j1c-rn-Hyk" secondAttribute="trailingMargin" id="W3B-1V-4jD"/>
                                                <constraint firstItem="2fG-fb-SCF" firstAttribute="trailing" secondItem="j1c-rn-Hyk" secondAttribute="trailingMargin" id="dmi-U6-jAN"/>
                                                <constraint firstItem="8f5-qw-LH6" firstAttribute="leading" secondItem="j1c-rn-Hyk" secondAttribute="leadingMargin" constant="8" id="itA-P0-ygf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeperatorCell" rowHeight="40" id="YgG-0N-YSS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgG-0N-YSS" id="RFH-ju-VFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe4-PK-6hZ" firstAttribute="leading" secondItem="b8u-MF-bjb" secondAttribute="leadingMargin" constant="-16" id="Po0-bv-FoA"/>
                            <constraint firstItem="ILA-vu-hI7" firstAttribute="top" secondItem="qe4-PK-6hZ" secondAttribute="bottom" id="PsV-Uv-X0A"/>
                            <constraint firstItem="qe4-PK-6hZ" firstAttribute="top" secondItem="b8u-MF-bjb" secondAttribute="topMargin" id="im7-0P-ULF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe4-PK-6hZ" secondAttribute="trailing" constant="-16" id="oXp-0b-TXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="aAw-jC-3Jl">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="IMs-GD-aGV">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="oU9-WN-jfZ" id="Bij-p7-HMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btMenu" destination="IMs-GD-aGV" id="vsB-5h-Azs"/>
                        <outlet property="navigationBar" destination="aAw-jC-3Jl" id="9NA-i5-KBh"/>
                        <outlet property="tableView" destination="qe4-PK-6hZ" id="Dof-bT-0AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHC-Er-skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="22" height="22"/>
        <image name="an" width="32" height="32"/>
    </resources>
</document>
