<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WlQ-2a-wQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rZt-Re-dDV">
            <objects>
                <navigationController id="WlQ-2a-wQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mf-8x-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5430313349" green="0.69132721419999998" blue="0.29515084619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oU9-WN-jfZ" kind="relationship" relationship="rootViewController" id="H9H-Ef-HZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-0D-SNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-233"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="6y8-Wc-Fp6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHC-Er-skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oU9-WN-jfZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPD-td-jtH"/>
                        <viewControllerLayoutGuide type="bottom" id="ILA-vu-hI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8u-MF-bjb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-PK-6hZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe4-PK-6hZ" firstAttribute="leading" secondItem="b8u-MF-bjb" secondAttribute="leadingMargin" constant="-16" id="Po0-bv-FoA"/>
                            <constraint firstItem="ILA-vu-hI7" firstAttribute="top" secondItem="qe4-PK-6hZ" secondAttribute="bottom" id="PsV-Uv-X0A"/>
                            <constraint firstItem="qe4-PK-6hZ" firstAttribute="top" secondItem="b8u-MF-bjb" secondAttribute="topMargin" id="im7-0P-ULF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe4-PK-6hZ" secondAttribute="trailing" constant="-16" id="oXp-0b-TXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="aAw-jC-3Jl">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="IMs-GD-aGV">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="oU9-WN-jfZ" id="Bij-p7-HMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btMenu" destination="IMs-GD-aGV" id="vsB-5h-Azs"/>
                        <outlet property="navigationBar" destination="aAw-jC-3Jl" id="9NA-i5-KBh"/>
                        <outlet property="tableView" destination="qe4-PK-6hZ" id="Dof-bT-0AI"/>
                        <segue destination="EL8-lh-XUv" kind="showDetail" identifier="showLogin" id="h6c-oe-mkS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-541" y="-233"/>
        </scene>
        <!--Login-->
        <scene sceneID="qYh-Qn-EMV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwR-ea-T6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EL8-lh-XUv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lza-Sb-Yhe"/>
                        <viewControllerLayoutGuide type="bottom" id="F8b-ed-GFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBt-tv-vsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-Vp-TXl">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-Ut-vyA">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-Mf-8oZ">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <state key="normal" title="Einloggen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="EL8-lh-XUv" eventType="touchUpInside" id="AFb-Rb-CXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBP-Ut-vyA" firstAttribute="trailing" secondItem="vBt-tv-vsU" secondAttribute="trailingMargin" id="4S3-tE-0rh"/>
                            <constraint firstItem="TBP-Ut-vyA" firstAttribute="top" secondItem="ABY-Vp-TXl" secondAttribute="bottom" constant="8" id="C42-aV-5f2"/>
                            <constraint firstItem="ABY-Vp-TXl" firstAttribute="leading" secondItem="vBt-tv-vsU" secondAttribute="leadingMargin" id="JIO-8F-QdQ"/>
                            <constraint firstItem="JGP-Mf-8oZ" firstAttribute="top" secondItem="TBP-Ut-vyA" secondAttribute="bottom" constant="8" id="Joj-48-c6E"/>
                            <constraint firstItem="ABY-Vp-TXl" firstAttribute="trailing" secondItem="vBt-tv-vsU" secondAttribute="trailingMargin" id="Swv-nn-4NB"/>
                            <constraint firstItem="JGP-Mf-8oZ" firstAttribute="leading" secondItem="vBt-tv-vsU" secondAttribute="leadingMargin" id="Ya2-CF-tBb"/>
                            <constraint firstItem="JGP-Mf-8oZ" firstAttribute="trailing" secondItem="vBt-tv-vsU" secondAttribute="trailingMargin" id="aY6-QV-Tp2"/>
                            <constraint firstItem="ABY-Vp-TXl" firstAttribute="top" secondItem="Lza-Sb-Yhe" secondAttribute="bottom" constant="8" id="g5V-w8-dyk"/>
                            <constraint firstItem="TBP-Ut-vyA" firstAttribute="leading" secondItem="vBt-tv-vsU" secondAttribute="leadingMargin" id="hrm-Uz-Beg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="KRw-PW-UbB"/>
                    <connections>
                        <outlet property="textViewPassword" destination="TBP-Ut-vyA" id="Jeh-DQ-YXq"/>
                        <outlet property="textViewUser" destination="ABY-Vp-TXl" id="gGV-KJ-uOR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="154" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="22" height="22"/>
    </resources>
</document>
