<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WlQ-2a-wQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rZt-Re-dDV">
            <objects>
                <navigationController id="WlQ-2a-wQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mf-8x-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5430313349" green="0.69132721419999998" blue="0.29515084619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oU9-WN-jfZ" kind="relationship" relationship="rootViewController" id="H9H-Ef-HZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-0D-SNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-233"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="6y8-Wc-Fp6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHC-Er-skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oU9-WN-jfZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPD-td-jtH"/>
                        <viewControllerLayoutGuide type="bottom" id="ILA-vu-hI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8u-MF-bjb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-PK-6hZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamCell" rowHeight="83" id="Njg-6g-vRN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njg-6g-vRN" id="NYC-jd-g0L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dId-XJ-09Z">
                                                    <rect key="frame" x="8" y="9" width="50" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-Cu-wbE">
                                                    <rect key="frame" x="66" y="9" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-dA-0Aa">
                                                    <rect key="frame" x="66" y="54" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-cC-EAY">
                                                    <rect key="frame" x="66" y="33" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0S-dA-0Aa" firstAttribute="top" secondItem="MIL-cC-EAY" secondAttribute="bottom" constant="1" id="FWi-ui-VNG"/>
                                                <constraint firstItem="dId-XJ-09Z" firstAttribute="leading" secondItem="NYC-jd-g0L" secondAttribute="leadingMargin" id="HQ4-cY-ndt"/>
                                                <constraint firstItem="y0S-dA-0Aa" firstAttribute="leading" secondItem="dId-XJ-09Z" secondAttribute="trailing" constant="8" id="PJJ-oK-prz"/>
                                                <constraint firstItem="dId-XJ-09Z" firstAttribute="bottom" secondItem="NYC-jd-g0L" secondAttribute="bottomMargin" id="VX4-1Y-VGH"/>
                                                <constraint firstItem="MIL-cC-EAY" firstAttribute="leading" secondItem="dId-XJ-09Z" secondAttribute="trailing" constant="8" id="ckB-bZ-68j"/>
                                                <constraint firstItem="dId-XJ-09Z" firstAttribute="top" secondItem="NYC-jd-g0L" secondAttribute="topMargin" id="dbj-LE-KHu"/>
                                                <constraint firstItem="MIL-cC-EAY" firstAttribute="top" secondItem="w2f-Cu-wbE" secondAttribute="bottom" constant="3" id="jNp-s5-HBx"/>
                                                <constraint firstItem="w2f-Cu-wbE" firstAttribute="top" secondItem="NYC-jd-g0L" secondAttribute="topMargin" id="m97-20-N9v"/>
                                                <constraint firstItem="MIL-cC-EAY" firstAttribute="trailing" secondItem="NYC-jd-g0L" secondAttribute="trailingMargin" id="ppB-pE-Mqh"/>
                                                <constraint firstItem="y0S-dA-0Aa" firstAttribute="trailing" secondItem="NYC-jd-g0L" secondAttribute="trailingMargin" id="t57-ba-qwy"/>
                                                <constraint firstItem="w2f-Cu-wbE" firstAttribute="trailing" secondItem="NYC-jd-g0L" secondAttribute="trailingMargin" id="tLH-qj-NRq"/>
                                                <constraint firstItem="w2f-Cu-wbE" firstAttribute="leading" secondItem="dId-XJ-09Z" secondAttribute="trailing" constant="8" id="wGU-6h-94v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeperatorCell" rowHeight="25" id="YgG-0N-YSS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgG-0N-YSS" id="RFH-ju-VFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe4-PK-6hZ" firstAttribute="leading" secondItem="b8u-MF-bjb" secondAttribute="leadingMargin" constant="-16" id="Po0-bv-FoA"/>
                            <constraint firstItem="ILA-vu-hI7" firstAttribute="top" secondItem="qe4-PK-6hZ" secondAttribute="bottom" id="PsV-Uv-X0A"/>
                            <constraint firstItem="qe4-PK-6hZ" firstAttribute="top" secondItem="b8u-MF-bjb" secondAttribute="topMargin" id="im7-0P-ULF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe4-PK-6hZ" secondAttribute="trailing" constant="-16" id="oXp-0b-TXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="aAw-jC-3Jl">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="IMs-GD-aGV">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="oU9-WN-jfZ" id="Bij-p7-HMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btMenu" destination="IMs-GD-aGV" id="vsB-5h-Azs"/>
                        <outlet property="navigationBar" destination="aAw-jC-3Jl" id="9NA-i5-KBh"/>
                        <outlet property="tableView" destination="qe4-PK-6hZ" id="Dof-bT-0AI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-541" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="22" height="22"/>
    </resources>
</document>
